# Basszeit

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: tests.yml
src/main/java/: Votes.java
src/main/java/com/HTW_Berlin/Basszeit/: BasszeitApplication.java  BasszeitController.java  BasszeitRepository.java  BasszeitService.java  Hero.java  Music.java  MusicController.java  MusicRepository.java  MusicService.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: Basszeit.html  BasszeitController.java
src/test/java/com/HTW_Berlin/Basszeit/: BasszeitApplicationTests.java
