spring.application.name=Basszeit
spring.datasource.url=jdbc:postgresql://dpg-d15tpqgdl3ps73864ugg-a.frankfurt-postgres.render.com:5432/basszeit_db
spring.datasource.username=basszeit_user
spring.datasource.password=cbkq02TKysZZuvkB3nMMOfHtGZvmRB0O
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone: UTC
spring.jpa.properties.hibernate.show-sql: false
spring.jpa.properties.hibernate.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hibernate.ddl-auto: update
spring.jpa.open-in-view: false
spring.jpa.generate-ddl=true

spring.sql.init.platform= postgres
spring.sql.init.mode: always
