spring.application.name=Basszeit
spring.datasource.url={postgresql://basszeit_user:cbkq02TKysZZuvkB3nMMOfHtGZvmRB0O@dpg-d15tpqgdl3ps73864ugg-a.frankfurt-postgres.render.com/basszeit_db}
spring.datasource.username={basszeit_user}
spring.datasource.password={cbkq02TKysZZuvkB3nMMOfHtGZvmRB0O}
spring.datasource.driverClassName=org.postgresql.Driver
